[tox]
skipdist = True

envlist = qa

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}

whitelist_externals =
    find
    xargs

commands =
    qa: pip install -e .[qa]
    qa: pycodestyle travisbot
    qa: pydocstyle travisbot
    qa: isort --check-only --diff --recursive travisbot
    qa: flake8 travisbot
    qa: rstcheck --report 2 README.rst
