[tox]
skipdist = True

envlist =
    py36-tests
    qa
    docs

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}

whitelist_externals =
    find
    xargs

deps =
    six

commands =
    tests: python setup.py pytest
    qa: pip install -e .[qa]
    qa: pycodestyle travisbot
    qa: pydocstyle travisbot
    qa: isort --check-only --diff --recursive travisbot
    qa: flake8 travisbot
    qa: rstcheck --report 2 README.rst
    docs: pip install -e .[docs]
    docs: sphinx-build -Wn -b html docs docs/_build/html
